<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width: 500px;
            height: 400px;
            border: 1px solid blue;
            display: flex;
            justify-content: space-between;
        }
        .box1{
            width: 150px;
            height: 350px;
            background-color: dimgrey;
            margin-top: 20px;
            margin-left: 20px;
            opacity: 0.2;
        }
        .left{
            width: 40px;
            height: 20px;
            background-color: rgba(180, 180, 180, 0.5);
            margin-top: 150px;
            text-align: center;
        }
        .right{
            width: 40px;
            height: 20px;background-color: rgba(180, 180, 180, 0.5);
            margin-top: 150px;
            text-align: center;
        }
        .box2{
            width: 150px;
            height: 350px;
            background-color: dimgrey;
            margin-top: 20px;
            margin-right: 20px;
            opacity: 0.2;
        }
    </style>
    <div class="box">
        <div class="box1"></div>
        <div class="left"><<<</div>
        <div class="right">>>></div>
        <div class="box2"></div>
    </div>
    <script>
        let box1 = document.querySelector(".box1");
        let box2 = document.querySelector(".box2");
        let left = document.querySelector(".arrows");
        let right = document.querySelector(".arrows")
        let arr = ["猴子","狮子","老虎","大象","海豚","乌龟","浣熊","海狸"];
       arr.forEach((item) =>{
            box1.innerHTML = "<div></div>"
       })
    </script>
</body>
</html>